# CodingChallenge

./: README.md  pom.xml
data/: lead_deduplicated_expected_output.json  leads_deduplicated_wrong_output.json  leads_out.json
src/main/java/: Main.java
src/main/java/model/: Leads.java  Record.java
src/main/java/parser/: JsonHelper.java  LeadDeserializer.java  LeadSerializer.java  RecordSerializer.java
src/main/java/service/: Deduplicator.java  RecordDiffLogger.java
src/test/java/parser/: JsonHelperTest.java
src/test/java/service/: DeduplicatorTest.java
